{
    "cSpell.words": [
        "execjs",
        "figcaption",
        "github",
        "jekyll",
        "katex",
        "Katex",
        "kramdown",
        "Splience",
        "tabindex"
    ],
    "css.lint.validProperties": [
        "---"
    ]
}